<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highstock Example</title>
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/app.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

		<script type="text/javascript">
            $(function () {
                $.getJSON('http://www.highcharts.com/samples/data/jsonp.php?filename=aapl-ohlc.json&callback=?', function (data) {

                    // create the chart
                    $('#container').highcharts('StockChart', {


                        rangeSelector : {
                            inputEnabled: $('#container').width() > 480,
                            selected : 2
                        },

                        title : {
                            text : ''
                        },
                        navigator: [{
                            enabled: false
                        }],
                        // navigation: [{
                        //     enabled: false
                        // }],
                        scrollbar: [{
                            enabled: false
                        }],
                        series : [{
                            // type : 'ohlc',
                            type : 'candlestick',
                            name : 'AAPL Stock Price',
                            data : data,
                            dataGrouping : {
                                units : [[
                                    'week', // unit name
                                    [1] // allowed multiples
                                ], [
                                    'month',
                                    [1, 2, 3, 4, 6]
                                ]]
                            },
                        }]
                    });
                });
            });

		</script>
	</head>
	<body>
    
        <script src="http://code.highcharts.com/stock/highstock.js"></script>
        <script src="http://code.highcharts.com/stock/modules/exporting.js"></script>
        <script src="/js/themes/quoin.js"></script>
        <script src="/js/bootstrap/bootstrap.min.js"></script>


        <div class="container">
            <div class="col-md-12">
                <div class="highstok-wrap">
                    <div class="highstok-nav">
                        <div class="btn-toolbar" role="toolbar" aria-label="...">
                            <div class="btn-group pull-left" role="group" aria-label="...">
                                <button type="button" class="btn btn-default active">USD</button>
                                <button type="button" class="btn btn-default">EUR</button>
                                <button type="button" class="btn btn-default">JPY</button>
                            </div>
                            <div class="btn-group pull-right" role="group" aria-label="...">
                                <button type="button" class="btn btn-default">M1</button>
                                <button type="button" class="btn btn-default active">M15</button>
                                <button type="button" class="btn btn-default">M30</button>
                                <button type="button" class="btn btn-default">H1</button>
                                <button type="button" class="btn btn-default">H4</button>
                                <button type="button" class="btn btn-default">D1</button>
                            </div>
                            <div class="btn-group pull-right" role="group" aria-label="...">
                                <button type="button" class="btn btn-default active">1</button>
                                <button type="button" class="btn btn-default">2</button>
                                <button type="button" class="btn btn-default">3</button>
                            </div>
                            
                        </div>
                    </div>
                    <div id="container" style="height: 400px; min-width: 310px"></div>
                </div>
            </div>
        </div>
	</body>
</html>
